{
    "name": "surfmonkey",
    "version": "1.0.0",
    "description": "Userscript project",
    "main": "dist/index.user.js",
    "scripts": {
        "build": "tsx scripts/build-userscripts.ts",
        "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
        "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
        "ci": "pnpm check && git diff --exit-code -- dist",
        "format": "biome format --write src scripts tests",
        "format:check": "biome format src scripts tests",
        "lint": "biome check src scripts tests",
        "test": "tsx --test tests/*.test.ts",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@11.3.0",
    "dependencies": {
        "esbuild": "^0.27.3",
        "fast-glob": "^3.3.3",
        "fflate": "^0.8.2",
        "file-saver": "^2.0.5",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.3",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^25.3.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
